// Home Content

.home {

  .intro {

    .pic-01{
      @media @phone{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    
    }
    @media @phone{
      #pic-01{
        width: 100%;

      }
      #pic-02{
        display: none;
      }
      #pic-03{
        display: none;
      }
    }   
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      .walk-display();
      padding: 3% 0%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        h3,p{
          padding: 1% 3%;
          
        }
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-sign{
          @media @phone{
            width: 100%;
            padding: 4%;
            padding-left: 3%;
          }

          .btn-display(2% 6%,@btn-bg-color,8px,2rem);
          color:@wild-sand;
          font-weight: bold;

      

          
        }

        .btn-sign:hover{
          color: @btn-bg-color;
          background-color: @wild-sand;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width: 100%;
        margin: 0px;

        img{
          padding: 1% 3%;
          border-radius: 20px;
        }
      }


    }
  }
}// home