// Navigation code here

nav{
    background-color: @nav-bg;
    font-size: @nav-font;
    border: 2px solid @nav-border;
    padding: 2%;

    h1{
        text-align: center;
        font-size: 4rem;
        color: darken(@nav-font, 20%);
        padding-bottom: 2%;
    }
    ul{
        .nav-display(); //mixin-1

        a{
            font-size: 2rem;
            color: @nav-font;
            margin: auto;
            text-decoration: none;
            padding: 0px 10px;

                @media @phone{
                    font-size: 1.8rem;
                }
        }
    }
        

    
}